<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Agency Services</title>
</head>
<style type="text/css">
    body {
        background-color: gray;
    }
    section {
        max-width: 54rem;
        margin: 4rem auto 0;
        padding: 1.2rem;
        background-color: #32343c;
        color: white;
        display: grid;
    }
    section > div {
        padding: 1.2rem;
    }
    section > div > h2 {
        color: #03dac6;
    }
    section > div > p {
        margin-top: 1rem;
    }

    @media screen and (min-width: 480px) {
        section{
            grid-template-columns: 50% 50%;
        }
    }
    @media screen and (min-width: 720px) {
        section{
            grid-template-columns: 33.33% 33.33% 33.33%;
        }
    }
</style>
<body>
    <section>
        <div>
            <h2>Logo Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nulla accusantium odio placeat amet magnam harum illum totam laboriosam delectus consequatur libero quo quas eius molestias, nostrum at iure nesciunt.</p>
        </div>
        <div>
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et officiis id, ea fuga molestias rerum laudantium? Fugiat voluptate maiores incidunt eum illum? Consequuntur pariatur praesentium aliquam laborum labore ad!</p>
        </div>
        <div>
            <h2>Branding</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et officiis id, ea fuga molestias rerum laudantium? Fugiat voluptate maiores incidunt eum illum? Consequuntur pariatur praesentium aliquam laborum labore ad!</p>
        </div>
        <div>
            <h2>Photography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et officiis id, ea fuga molestias rerum laudantium? Fugiat voluptate maiores incidunt eum illum? Consequuntur pariatur praesentium aliquam laborum labore ad!</p>
        </div>
        <div>
            <h2>Video Editing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et officiis id, ea fuga molestias rerum laudantium? Fugiat voluptate maiores incidunt eum illum? Consequuntur pariatur praesentium aliquam laborum labore ad!</p>
        </div>
        <div>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere et officiis id, ea fuga molestias rerum laudantium? Fugiat voluptate maiores incidunt eum illum? Consequuntur pariatur praesentium aliquam laborum labore ad!</p>
        </div>
    </section>

    
</body>
</html>